let mapleader=','

filetype plugin indent on

call unite#filters#matcher_default#use(['matcher_fuzzy'])
nnoremap <leader>f :Unite -buffer-name=files   -start-insert file file/new<CR>
nnoremap <leader>r :Unite -buffer-name=mru                   file_mru<CR>
nnoremap <leader>y :Unite -buffer-name=yank                  history/yank<CR>
nnoremap <leader>e :Unite -buffer-name=buffer                buffer<CR>
nnoremap <leader>b :Unite -buffer-name=bookmarks             bookmark<CR>
nnoremap <leader>g :Unite -buffer-name=grep                  grep<CR>
nnoremap <leader>cd :Unite -buffer-name=directory -start-insert directory<CR>

autocmd FileType unite call s:unite_settings()
function! s:unite_settings()
    " Play nice with supertab
    "let b:SuperTabDisabled=1
    " Enable navigation with control-j and control-k in insert mode
    imap <buffer> <C-j>   <Plug>(unite_select_next_line)
    imap <buffer> <C-k>   <Plug>(unite_select_previous_line)
endfunction

let g:vimfiler_as_default_explorer=1
let g:vimfiler_enable_auto_cd=1

"MY OWN CUSTOM MAPPINGS
nnoremap <F2> :wall<CR>
nnoremap <F3> :VimFiler<CR>

nnoremap <F8> :make<CR><bar> :cwindow 7<CR>
nnoremap <F10> :cprevious<CR>
nnoremap <F11> :cnext<CR>
nnoremap <F12> :cclose<CR>

nnoremap <leader>o :TagbarToggle<CR>
nnoremap <silent> <leader>s :b#<CR>

nnoremap <leader>gw :Gwrite<CR>
nnoremap <leader>gs :Gstatus<CR>
nnoremap <leader>gc :Gcommit<CR>

augroup Javascript
    au!
    au FileType javascript setlocal makeprg=mocha\ --reporter=spec\ --growl\ --no-colors\ $*\ %
    au FileType javascript setlocal autowrite
    au FileType javascript let g:tagbar_width = 27
    au FileType javascript let g:tagbar_autoclose = 1
    au FileType javascript let b:delimitMate_expand_cr = 2
    au FileType javascript let b:delimitMate_expand_space = 1
    au FileType javascript nnoremap <F9> :make --debug-brk --timeout 0<CR><bar> :cwindow 7<CR>
augroup END

"LEAVING UNMODIFIED BUFFERS
set hidden

"COLORSCHEME
set t_Co=256

if has('gui_running')
    set background=light
    colorscheme github
else
    set background=light
    let g:solarized_termcolors=256
    colorscheme solarized
endif

"SCROLLING
set scrolloff=5
set sidescroll=1
set sidescrolloff=5

"SYNTAX
"let g:syntastic_html_tidy_ignore_errors = ['proprietary attribute', 'recognized', 'discarding unexpected']
let g:syntastic_html_checkers = ['']

"CTRLP
let g:ctrlp_extensions = ['tag', 'buffertag', 'quickfix', 'dir', 'undo', 'line', 'changes', 'mixed', 'bookmarkdir']
let g:ctrlp_open_new_file = 'r'
let g:ctrlp_open_multiple_files = 'ri'

"ULTISNIPS
let g:UltiSnipsSnippetsDir = "~/.janus/my-snippets/ultisnips"
let g:UltiSnipsExpandTrigger = "<c-tab>"
let g:UltiSnipsListSnippets = "<c-s-tab>"

"YOU COMPLETE ME
let g:ycm_collect_identifiers_from_tags_files = 1

"INDENTATION
set softtabstop=4
set shiftwidth=4
set expandtab
syntax match Tab /\t/
hi Tab gui=underline guifg=blue ctermbg=blue

"HIGHLIGHTING
set cul
set nohls

"MENU
set wildmenu
set wildmode=longest:full
set laststatus=2

"STATUSLINE
"set statusline=%t[%{strlen(&fenc)?&fenc:'none'},%{&ff}]%h%m%r%y%=%c,%l/%L\ %P

"spiiph's
"set statusline=
"set statusline+=%<\                       " cut at start
"set statusline+=%2*[%n%H%M%R%W]%*\        " flags and buf no
"set statusline+=%-40f\                    " path
"set statusline+=%=%1*%y%*%*\              " file type
"set statusline+=%10((%l,%c)%)\            " line and column
"set statusline+=%P                        " percentage of file

" jamessan's
set statusline=   " clear the statusline for when vimrc is reloaded
set statusline+=%-3.3n\                      " buffer number
set statusline+=%f\                          " file name
set statusline+=%h%m%r%w                     " flags
set statusline+=[%{strlen(&ft)?&ft:'none'},  " filetype
set statusline+=%{strlen(&fenc)?&fenc:&enc}, " encoding
set statusline+=%{&fileformat}]              " file format
set statusline+=%=                           " right align
set statusline+=%{synIDattr(synID(line('.'),col('.'),1),'name')}\  " highlight
set statusline+=%b,0x%-8B\                   " current char
set statusline+=%-14.(%l,%c%V%)\ %<%P        " offset
